/* src/App.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  /* background-color: rgb(51, 90, 85); */
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  flex: 1 1 calc(50% - 2rem); /* Display 2 cards per row */
  box-sizing: border-box;
  transition: transform 0.2s;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.card:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(100% - 2rem); /* Display 1 card per row */
  }
}
